<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="250dp"
    android:layout_height="wrap_content"
    android:layout_marginLeft="20dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="80dp"
        android:layout_height="80dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/image_item_vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/restointer" />
    </androidx.cardview.widget.CardView>

    <View
        android:id="@+id/viewSeparation"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/name_resto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="nom restaurant"
        android:textColor="@color/Red"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toTopOf="@+id/viewSeparation"
        app:layout_constraintStart_toEndOf="@+id/cardView"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="12dp" />

    <TextView
        android:id="@+id/detail_horizental"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="@string/Detail"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/name_resto"
        app:layout_constraintTop_toBottomOf="@+id/name_resto" />




</androidx.constraintlayout.widget.ConstraintLayout>