<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
            android:id="@+id/home_page"
            android:title="@string/bottom_home_item"
            android:icon="@drawable/ic_home"
            />
    <item
            android:id="@+id/map_page"
            android:title="@string/bottom_map_item"
            android:icon="@drawable/ic_maps"
            />
    <item
            android:id="@+id/filter_popup"
            android:title="@string/bottom_filter"
            android:icon="@drawable/ic_filter"
            />
</menu>